<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adj"
        android:textColor="#2b0909"
        android:id="@+id/adjusted"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag1"
        android:layout_below="@+id/adjusted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wettedarea"
        android:textColor="#2b0909"
        android:hint="@string/W"
        android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ww"
        android:textColor="#2b0909"
        android:id="@+id/wwidth"
        android:textSize="20sp"
        android:layout_below="@+id/frag1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NEP"
        android:textColor="#2b0909"
        android:id="@+id/SP"
        android:textSize="20sp"
        android:layout_below="@+id/wwidth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:textSize="20sp"
        android:id="@+id/SR"
        android:textColor="#2b0909"
        android:layout_below="@+id/SP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag2"
        android:layout_below="@+id/SR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Sp"
        android:inputType="numberDecimal"
        android:id="@+id/distance" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag3"
        android:layout_below="@+id/frag2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Sr"
        android:id="@+id/rowdistance"
        android:textColor="#2b0909"
        android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        android:textColor="#2b0909"
        android:id="@+id/adjbtn"
        android:layout_below="@id/frag3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ans"
        android:id="@+id/percent"
        android:layout_below="@+id/adjbtn"
        android:textColor="#2b0909"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prebtn"
        android:id="@+id/previous"
        android:layout_alignParentBottom="true"
        android:textColor="#2b0909"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bnext"
        android:textColor="#2b0909"
        android:id="@+id/bnext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
