<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allowable"
        android:textColor="#2b0909"
        android:id="@+id/textView50"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Phead"
        android:textColor="#2b0909"
        android:id="@+id/textView51"
        android:layout_below="@+id/textView50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ha"
        android:textColor="#2b0909"
        android:id="@+id/ha"
        android:layout_alignTop="@+id/textView51"
        android:layout_alignLeft="@+id/textView50"
        android:layout_alignStart="@+id/textView50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/textView53"
        android:layout_alignTop="@+id/ha"
        android:layout_alignParentRight="true"
        android:textColor="#2b0909"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headm"
        android:textColor="#2b0909"
        android:id="@+id/textView54"
        android:layout_below="@+id/textView51"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hm"
        android:id="@+id/Hm"
        android:textColor="#2b0909"
        android:layout_below="@+id/ha"
        android:layout_alignLeft="@+id/ha"
        android:layout_alignStart="@+id/ha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/textView56"
        android:layout_below="@+id/textView53"
        android:layout_alignLeft="@+id/textView53"
        android:layout_alignStart="@+id/textView53" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        android:id="@+id/compbtn"
        android:layout_below="@+id/textView54"
        android:textColor="#2b0909"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allowable"
        android:id="@+id/allowable"
        android:textColor="#2b0909"
        android:layout_below="@+id/compbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delta"
        android:textColor="#2b0909"
        android:id="@+id/delta"
        android:layout_alignTop="@+id/allowable"
        android:layout_toRightOf="@+id/ha"
        android:layout_toEndOf="@+id/ha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b0909"
        android:text="M"
        android:id="@+id/textView57"
        android:layout_alignTop="@+id/delta"
        android:layout_alignLeft="@+id/textView56"
        android:layout_alignStart="@+id/textView56" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecting"
        android:textColor="#2b0909"
        android:id="@+id/textView52"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/allowable"
        android:layout_alignRight="@+id/vol"
        android:layout_alignEnd="@+id/vol" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:id="@+id/btnLoss"
        android:textColor="#2b0909"
        android:layout_alignTop="@+id/prevBtn"
        android:layout_toEndOf="@+id/textView50"
        android:layout_toRightOf="@+id/textView50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numOfPlant"
        android:id="@+id/textView58"
        android:textColor="#2b0909"
        android:layout_below="@+id/textView52"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plants"
        android:textColor="#2b0909"
        android:id="@+id/plants"
        android:layout_above="@+id/textView59"
        android:layout_toRightOf="@+id/textView50"
        android:layout_toEndOf="@+id/textView50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laterals"
        android:id="@+id/textView59"
        android:textColor="#2b0909"
        android:layout_below="@+id/textView58"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ems"
        android:textColor="#2b0909"
        android:id="@+id/emitters"
        android:layout_alignTop="@+id/textView59"
        android:layout_toRightOf="@+id/textView50"
        android:layout_toEndOf="@+id/textView50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dischperlateral"
        android:id="@+id/textView60"
        android:textColor="#2b0909"
        android:layout_below="@+id/textView59"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vol"
        android:id="@+id/vol"
        android:textColor="#2b0909"
        android:layout_below="@+id/emitters"
        android:layout_toRightOf="@+id/textView50"
        android:layout_toEndOf="@+id/textView50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lph"
        android:textColor="#2b0909"
        android:id="@+id/textView62"
        android:layout_alignTop="@+id/vol"
        android:layout_toRightOf="@+id/textView57"
        android:layout_toEndOf="@+id/textView57" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/prevBtn"
        android:textColor="#2b0909"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/allowable"
        android:layout_alignEnd="@+id/allowable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow Per Manifold"
        android:textColor="#2b0909"
        android:id="@+id/flowpermanifold"
        android:layout_below="@+id/textView60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flow"
        android:textColor="#2b0909"
        android:id="@+id/flow"
        android:layout_below="@+id/vol"
        android:layout_alignLeft="@+id/vol"
        android:layout_alignStart="@+id/vol" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b0909"
        android:text="@string/turnoverRate"
        android:id="@+id/textView66"
        android:layout_below="@+id/textView62"
        android:layout_alignLeft="@+id/textView57"
        android:layout_alignStart="@+id/textView57" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b0909"
        android:text="System Capacity"
        android:id="@+id/sys_capacity"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b0909"
        android:text="sys"
        android:id="@+id/sys"
        android:layout_alignTop="@+id/textView67"
        android:layout_alignRight="@+id/flow"
        android:layout_alignEnd="@+id/flow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turnoverRate"
        android:textColor="#2b0909"
        android:id="@+id/textView67"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnLoss"
        android:layout_alignEnd="@+id/btnLoss" />


</RelativeLayout>
