<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NEP"
        android:textSize="18sp"
        android:textColor="#2b0909"
        android:id="@+id/emtrs"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emtitter1"
        android:layout_below="@+id/emtrs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/areaperplant"
            android:inputType="numberDecimal"
            android:hint="area per plant"/>


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emtitter2"
        android:layout_below="@+id/emtitter1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pw"
        android:inputType="numberDecimal"
        android:hint="Percentage wetted area, Pw"/>


</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emtitter3"
        android:layout_below="@+id/emtitter2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Aw"
        android:inputType="numberDecimal"
        android:hint="wetteg area per emitter, Aw"/>

</android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        android:id="@+id/Compemitter"
        android:textColor="#2b0909"
        android:layout_below="@+id/emtitter3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ans"
        android:id="@+id/ansEmitters"
        android:layout_below="@+id/Compemitter"
        android:textColor="#2b0909"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prebtn"
        android:id="@+id/prevBtn"
        android:textColor="#2b0909"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Compemitter"
        android:layout_toLeftOf="@+id/Compemitter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bnext"
        android:id="@+id/bnxt"
        android:textColor="#2b0909"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/Compemitter"
        android:layout_toEndOf="@+id/Compemitter" />


</RelativeLayout>
