<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.meedy.irrigationapp.Pdesignfragment1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dnt"
        android:textSize="20sp"
        android:textColor="#2b1010"
        android:id="@+id/tv2"
        android:layout_above="@+id/frag1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/frag1"
        android:layout_above="@+id/frag2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/AM"
        android:hint="@string/fc"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag2"
        android:layout_above="@+id/frag3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RZD"
        android:inputType="numberDecimal"
        android:hint="@string/rz"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag3"
        android:layout_above="@+id/btNCOMP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MAD"
        android:hint="@string/dep"
        android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comp"
        android:textColor="#2b0909"
        android:id="@+id/btNCOMP"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:hint="@string/ans"
        android:textColor="#2b0909"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp" />


   <!--&lt;!&ndash;<Spinner-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_below="@+id/tv2"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/AM"-->
        <!--android:layout_alignEnd="@+id/AM"-->
        <!--android:layout_above="@+id/AM" />&ndash;&gt;-->




</RelativeLayout>
