<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meedy.irrigationapp.frequency">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bcomp"
        android:id="@+id/buComp"
        android:layout_below="@+id/editText12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Answer"
        android:layout_below="@+id/buComp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buComp"
        android:layout_alignRight="@+id/WU"
        android:layout_alignEnd="@+id/WU" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savebtn"
        android:layout_below="@+id/Answer"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dnet"
        android:textColor="#2b0909"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dnet"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView15"
        android:layout_toLeftOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm"
        android:textColor="#2b0909"
        android:id="@+id/textView15"
        android:layout_alignBottom="@+id/dnet"
        android:layout_alignTop="@+id/dnet"
        android:layout_toLeftOf="@+id/savebtn"
        android:layout_toStartOf="@+id/savebtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Use"
        android:textColor="#2b0909"
        android:id="@+id/textView16"
        android:layout_below="@+id/dnet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView15"
        android:layout_toStartOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm/d"
        android:textColor="#2b0909"
        android:id="@+id/WU"
        android:layout_alignBottom="@+id/editText12"
        android:layout_toRightOf="@+id/dnet"
        android:layout_toEndOf="@+id/dnet"
        android:layout_below="@+id/dnet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Irrigation Freq"
        android:textColor="#2b0909"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
