<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate"
        android:textSize="20sp"
        android:textColor="#2b0909"
        android:id="@+id/rate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="infiltration rate"
        android:inputType="numberDecimal"
        android:textColor="#2b0909"
        android:id="@+id/diameter"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/dg_string"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:layout_below="@+id/diameter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dg_numeric"
        android:layout_alignEnd="@+id/dg_numeric" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/submit"
        android:id="@+id/scrollView2">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="fill_parent">

<!--
        <Button
            android:id="@+id/set_timeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ftable"
            android:text="Button" />-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ftable"
            android:layout_below="@+id/submit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">





        </TableLayout>

        </HorizontalScrollView>

    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/dg_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GrossDepth"
        android:textColor="#2b0909"
        android:layout_below="@+id/rate"
        android:layout_alignRight="@+id/previous"
        android:layout_alignEnd="@+id/previous"
        android:layout_marginTop="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dg_numeric"
        android:layout_width="wrap_content"
        android:textColor="#2b0909"
        android:layout_height="wrap_content"
        android:text="@string/GrossDepth"
        android:layout_alignBaseline="@+id/dg_string"
        android:layout_alignBottom="@+id/dg_string"
        android:layout_alignLeft="@+id/rate"
        android:layout_alignStart="@+id/rate"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <Button
        android:id="@+id/FilterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/submit"
        android:layout_toRightOf="@+id/submit"
        android:text="Filter" />

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="#2b0909"
         android:text="Lateral"
         android:id="@+id/textView61"
         android:layout_below="@+id/textView46"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />-->
</RelativeLayout>
