<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBG2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sys"
        android:textColor="#2b0909"
        android:textSize="20sp"
        android:id="@+id/sys"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:textColor="#2b0909"
        android:hint="@string/area"
        android:layout_below="@+id/sys"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sys"
        android:layout_toStartOf="@+id/sys" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dgross"
        android:id="@+id/dgross"
        android:layout_below="@+id/area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/area"
        android:layout_alignEnd="@+id/area" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:layout_below="@+id/dgross"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/irrcycle"
        android:inputType="numberDecimal"
        android:hint="@string/irrc" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/first"
        android:layout_alignEnd="@+id/first">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shift"
        android:inputType="numberDecimal"
        android:hint="@string/shift" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third"
        android:layout_below="@+id/second"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/second"
        android:layout_alignEnd="@+id/second">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="@string/time"
        android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b0909"
        android:text="@string/comp"
        android:id="@+id/comp"
        android:layout_below="@+id/third"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vol"
        android:textColor="#2b0909"
        android:id="@+id/volume"
        android:layout_below="@+id/comp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2b0909"
        android:text="answer"
        android:id="@+id/AnsVol"
        android:layout_below="@+id/comp"
        android:layout_alignLeft="@+id/comp"
        android:layout_alignStart="@+id/comp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/PREBTN"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_forward_black_24dp"
        android:id="@+id/bnext_sys"
        android:layout_alignTop="@+id/PREBTN"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/comp"
        android:layout_toRightOf="@+id/comp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turnoverRate"
        android:textColor="#2b0909"
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/AnsVol"
        android:layout_alignRight="@+id/bnext_sys"
        android:layout_alignEnd="@+id/bnext_sys" />
</RelativeLayout>